{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.1",
    "connect": "^3.7.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "html": "^1.0.0",
    "jquery": "^3.6.1",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-type": "^4.0.0",
    "mongoose": "^5.13.3",
    "node-fetch": "^3.2.6",
    "requirejs": "^2.3.6"
  }
}
