{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/browserify","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/ejslint","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/JSONStream","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/acorn","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/browser-pack","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/deps-sort","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/detective","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/insert-module-globals","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/miller-rabin","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/module-deps","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/resolve","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/sha.js","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/umd","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/browserify/node_modules/.bin/undeclared-identifiers","time":"2022-11-10T16:36:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/ejs-lint/node_modules/.bin/acorn","time":"2022-11-10T16:36:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/ejs-lint/node_modules/.bin/ejs","time":"2022-11-10T16:36:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/ejs-lint/node_modules/.bin/jake","time":"2022-11-10T16:36:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ejs","time":"2022-11-10T16:36:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/html","time":"2022-11-10T16:36:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jake","time":"2022-11-10T16:36:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-11-10T16:36:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/r.js","time":"2022-11-10T16:36:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/r_js","time":"2022-11-10T16:36:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/send/node_modules/.bin/mime","time":"2022-11-10T16:36:39Z"}
